# kotchan-game-manager

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/io/github/inoutch/kotchan/game/action/: ActionBuilder.kt  ActionComponentContext.kt  ActionManager.kt  ActionNode.kt  ActionRunner.kt  ActionRunnerNode.kt  ActionRuntimeStore.kt  ActionStore.kt  EventManager.kt  EventManagerListener.kt  SerialModule.kt  TaskManager.kt
src/commonMain/kotlin/io/github/inoutch/kotchan/game/action/builder/: ActionBuilder.kt  EventBuilder.kt  TaskBuilder.kt
src/commonMain/kotlin/io/github/inoutch/kotchan/game/action/context/: ActionComponentContext.kt  ActionComponentInitContext.kt  EventRunnerContext.kt  TaskRunnerContext.kt
src/commonMain/kotlin/io/github/inoutch/kotchan/game/action/event/: EventRunner.kt  EventRunnerContext.kt  EventRunnerFactory.kt  EventRuntimeStore.kt  EventStore.kt
src/commonMain/kotlin/io/github/inoutch/kotchan/game/action/factory/: EventRunnerFactory.kt  TaskRunnerFactory.kt
src/commonMain/kotlin/io/github/inoutch/kotchan/game/action/nop/: NoOperationRunner.kt  NoOperationRunnerContext.kt  NoOperationRuntimeStore.kt  NoOperationStore.kt  NoOperationType.kt
src/commonMain/kotlin/io/github/inoutch/kotchan/game/action/runner/: ActionRunner.kt  EventRunner.kt  TaskRunner.kt
src/commonMain/kotlin/io/github/inoutch/kotchan/game/action/store/: ActionRuntimeStore.kt  ActionStore.kt  EventRuntimeStore.kt  EventStore.kt  TaskRuntimeStore.kt  TaskStore.kt
src/commonMain/kotlin/io/github/inoutch/kotchan/game/action/task/: TaskRunner.kt  TaskRunnerContext.kt  TaskRunnerFactory.kt  TaskRuntimeStore.kt  TaskStore.kt
src/commonMain/kotlin/io/github/inoutch/kotchan/game/component/: Component.kt  ComponentAccessor.kt  ComponentContext.kt  ComponentFactory.kt  ComponentLifecycle.kt  ComponentLifecycleListener.kt  ComponentManager.kt
src/commonMain/kotlin/io/github/inoutch/kotchan/game/component/group/: ComponentGroup.kt  ComponentGroupByLabel.kt
src/commonMain/kotlin/io/github/inoutch/kotchan/game/component/store/: StaticStore.kt  StaticStoreManager.kt  Store.kt  StoreManager.kt
src/commonMain/kotlin/io/github/inoutch/kotchan/game/error/: messages.kt
src/commonMain/kotlin/io/github/inoutch/kotchan/game/event/: Event.kt  EventBuilder.kt  EventContext.kt  EventCreator.kt  EventCreatorFactory.kt  EventCreatorRunner.kt  EventCreatorRunnerFactory.kt  EventCreatorStore.kt  EventFactor.kt  EventFactorEnd.kt  EventFactorRunner.kt  EventFactorRunnerFactory.kt  EventManager.kt  EventReducer.kt  EventReducerFactory.kt  EventReducerStore.kt  EventReducerStoreCancel.kt  EventReducerStoreEnd.kt  EventRunner.kt  EventRuntime.kt  EventStore.kt  EventTransfer.kt
src/commonMain/kotlin/io/github/inoutch/kotchan/game/extension/: any.kt  class.kt  collection.kt  list.kt
src/commonMain/kotlin/io/github/inoutch/kotchan/game/network/: Mode.kt  Network.kt  NetworkInterface.kt  Packet.kt
src/commonMain/kotlin/io/github/inoutch/kotchan/game/test/util/action/event/: Custom1EventRunner.kt  Custom1EventRunnerFactory.kt  Custom1EventStore.kt
src/commonMain/kotlin/io/github/inoutch/kotchan/game/test/util/action/task/: Custom1TaskRunner.kt  Custom1TaskRunnerFactory.kt  Custom1TaskStore.kt  Custom2TaskRunner.kt  Custom2TaskRunnerFactory.kt  Custom2TaskStore.kt
src/commonMain/kotlin/io/github/inoutch/kotchan/game/test/util/component/: CustomChildComponent.kt  CustomChildComponentFactory.kt  CustomComponent.kt  CustomComponentFactory.kt  CustomNoUpdateComponent.kt  CustomNoUpdateComponentFactory.kt
src/commonMain/kotlin/io/github/inoutch/kotchan/game/test/util/component/store/: CustomChildStore.kt  CustomNoUpdateStore.kt  CustomStore.kt
src/commonMain/kotlin/io/github/inoutch/kotchan/game/test/util/event/: Custom1EventCreator.kt  Custom1EventCreatorFactory.kt  Custom1EventCreatorRunner.kt  Custom1EventCreatorRunnerFactory.kt  Custom1EventCreatorStore.kt  Custom1EventFactor.kt  Custom1EventFactorRunner.kt  Custom1EventFactorRunnerFactory.kt  Custom1EventReducer.kt  Custom1EventReducerFactory.kt  Custom1EventReducerStore.kt  Custom2EventCreator.kt  Custom2EventCreatorFactory.kt  Custom2EventCreatorRunner.kt  Custom2EventCreatorRunnerFactory.kt  Custom2EventCreatorStore.kt
src/commonMain/kotlin/io/github/inoutch/kotchan/game/util/: ContextProvider.kt  IdManager.kt
src/commonMain/kotlin/io/github/inoutch/kotchan/game/util/tree/: SerializableNode.kt  SerializableTree.kt
src/commonTest/kotlin/io/github/inoutch/kotchan/game/action/: ActionManagerTest.kt  SerializationTest.kt  TaskManagerTest.kt
src/commonTest/kotlin/io/github/inoutch/kotchan/game/action/custom/: Custom1EventRunner.kt  Custom1EventRunnerFactory.kt  Custom1EventStore.kt  Custom1TaskRunner.kt  Custom1TaskRunnerFactory.kt  Custom1TaskStore.kt  Custom2TaskRunner.kt  Custom2TaskRunnerFactory.kt  Custom2TaskStore.kt
src/commonTest/kotlin/io/github/inoutch/kotchan/game/component/: ComponentAccessorTest.kt  ComponentManagerTest.kt
src/commonTest/kotlin/io/github/inoutch/kotchan/game/event/: EventCreatorTest.kt  EventFactorTest.kt  EventManagerTest.kt  EventStoreCreatorTest.kt  EventStoreFactorTest.kt  EventStoreManagerTest.kt
src/commonTest/kotlin/io/github/inoutch/kotchan/game/extension/: any.kt  class.kt
src/commonTest/kotlin/io/github/inoutch/kotchan/game/serialization/: SerializationTest.kt
src/commonTest/kotlin/io/github/inoutch/kotchan/game/util/: Mock.kt
src/commonTest/kotlin/io/github/inoutch/kotchan/game/util/tree/: Root.kt  SerializableTreeTest.kt
src/main/: AndroidManifest.xml
