buildscript {
    ext.kotlin_version = "1.3.40"
    ext.kotlin_serialization_version = "0.11.1"
    ext.mainClassName = "MainKt"
    ext.extraJvmArgs = ""

    ext.kotchan_version = "0.3.5"
    ext.lwjgl_version = "3.2.1"

    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

repositories {
    google()
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

// common
apply plugin: "kotlin-multiplatform"
apply plugin: "kotlinx-serialization"

kotlin {
    jvm()
    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$kotlin_serialization_version"

                api "io.github.inoutch:kotchan:$kotchan_version"
            }
        }
        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization_version"
                api "io.github.inoutch:kotchan-jvm:$kotchan_version"
            }
        }
        jvmTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
                implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
                implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
            }
        }
    }
}
